
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: load-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 200 max VUs, 40s max duration (incl. graceful stop):
              * default: 200 looping VUs for 10s (gracefulStop: 30s)


running (01.0s), 200/200 VUs, 2049 complete and 0 interrupted iterations
default   [  10% ] 200 VUs  01.0s/10s

running (02.0s), 200/200 VUs, 5426 complete and 0 interrupted iterations
default   [  20% ] 200 VUs  02.0s/10s

running (03.0s), 200/200 VUs, 9660 complete and 0 interrupted iterations
default   [  30% ] 200 VUs  03.0s/10s

running (04.0s), 200/200 VUs, 12949 complete and 0 interrupted iterations
default   [  40% ] 200 VUs  04.0s/10s

running (05.0s), 200/200 VUs, 16248 complete and 0 interrupted iterations
default   [  50% ] 200 VUs  05.0s/10s

running (06.0s), 200/200 VUs, 19562 complete and 0 interrupted iterations
default   [  60% ] 200 VUs  06.0s/10s

running (07.0s), 200/200 VUs, 22858 complete and 0 interrupted iterations
default   [  70% ] 200 VUs  07.0s/10s

running (08.0s), 200/200 VUs, 26269 complete and 0 interrupted iterations
default   [  80% ] 200 VUs  08.0s/10s

running (09.0s), 200/200 VUs, 29680 complete and 0 interrupted iterations
default   [  90% ] 200 VUs  09.0s/10s

running (10.0s), 200/200 VUs, 33108 complete and 0 interrupted iterations
default   [ 100% ] 200 VUs  10.0s/10s


  █ TOTAL RESULTS 

    HTTP
    http_req_duration..............: avg=59.87ms min=0s med=59.57ms max=396.89ms p(90)=67.61ms p(95)=75.1ms 
      { expected_response:true }...: avg=59.87ms min=0s med=59.57ms max=396.89ms p(90)=67.61ms p(95)=75.1ms 
    http_req_failed................: 0.00%  0 out of 33438
    http_reqs......................: 33438  3325.342024/s

    EXECUTION
    iteration_duration.............: avg=59.95ms min=0s med=59.6ms  max=416.61ms p(90)=67.64ms p(95)=75.22ms
    iterations.....................: 33438  3325.342024/s
    vus............................: 200    min=200        max=200
    vus_max........................: 200    min=200        max=200

    NETWORK
    data_received..................: 9.2 MB 918 kB/s
    data_sent......................: 2.5 MB 246 kB/s




running (10.1s), 000/200 VUs, 33438 complete and 0 interrupted iterations
default ✓ [ 100% ] 200 VUs  10s
